{
  "name": "a-place-for-everything",
  "version": "0.0.1",
  "description": "Web, API, and Actions on Google source",
  "scripts": {
    "deploy": "npm run build && firebase deploy",
    "build": "babel src --out-dir functions"
  },
  "engines": {
    "node": "~6.0"
  },
  "author": "John Boudreaux <boosey.boudreaux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-functions": "^0.8.1",
    "firebase-admin": "~5.8.1",
    "jsonwebtoken": "^8.1.1",
    "actions-on-google": "^1.5.x",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "apiai": "^4.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-webpack-loaders": "^0.7.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0"
  }
}
