{
  "name": "thingsinplacesweb",
  "authors": [
    "boosey"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "^2.0.6",
    "paper-button": "^2.0.0",
    "paper-fab": "^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-icon-button": "^2.0.1",
    "iron-icon": "^2.0.1",
    "iron-icons": "^2.0.1",
    "iron-flex-layout": "^2.0.1",
    "platinum-sw": "^2.0.0",
    "polymerfire": "^2.2.1",
    "pluralize": "^7.0.0",
    "paper-input": "^2.0.5",
    "app-route": "PolymerElements/app-route#^2.0.3"
  }
}
