<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>Things In Places</title>
    <link rel="manifest" href="manifest.json">
    <style>
      body {
        margin: 0;
      }
    </style>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
    <link rel="import" href="bower_components/polymerfire/firebase-app.html">
    <link rel="import" href="a-place-for-everything-app.html">
  </head>
  <body>

    <platinum-sw-register
      auto-register
      skip-waiting
      clients-claim
      reload-on-install
      href="sw-import.js">
      <platinum-sw-cache default-cache-strategy="networkFirst"></platinum-sw-cache>
    </platinum-sw-register>

    <firebase-app
      api-key="AIzaSyBRk_6o2FIwFOswOu39AdCcSAhqUb2n7oI"
      auth-domain="a-place-for-everything.firebaseapp.com"
      database-url="https://a-place-for-everything.firebaseio.com">
    </firebase-app>

    <a-place-for-everything-app></a-place-for-everything-app>

  </body>
</html>
